<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/purple_500"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgviewslider"
        android:layout_width="match_parent"
        android:scaleType="center"
        android:layout_height="match_parent">
    </ImageView>

</androidx.cardview.widget.CardView>